-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-11-04 08:17:04 SGT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE admin (
    username   VARCHAR2(30) NOT NULL,
    kode_admin CHAR(3)
);

ALTER TABLE admin ADD CONSTRAINT admin_pk PRIMARY KEY ( username );

CREATE TABLE aktor (
    aktor_id       CHAR(5) NOT NULL,
    nama           VARCHAR2(50) NOT NULL,
    tanggal_lahir  DATE,
    tempat_tinggal VARCHAR2(40),
    nama_panjang   VARCHAR2(100)
);

ALTER TABLE aktor ADD CONSTRAINT aktor_pk PRIMARY KEY ( aktor_id );

CREATE TABLE akun (
    username       VARCHAR2(30) NOT NULL,
    password       VARCHAR2(24) NOT NULL,
    email          VARCHAR2(50) NOT NULL,
    tanggal_dibuat DATE NOT NULL
);

ALTER TABLE akun ADD CONSTRAINT akun_pk PRIMARY KEY ( username );

CREATE TABLE film (
    film_id                CHAR(5) NOT NULL,
    judul                  VARCHAR2(50) NOT NULL,
    batasan_umur           VARCHAR2(4) NOT NULL,
    tahun_rilis            DATE NOT NULL,
    sutradara_sutradara_id CHAR(5) NOT NULL,
    sinopsis               VARCHAR2(1000) NOT NULL
);

ALTER TABLE film ADD CONSTRAINT film_pk PRIMARY KEY ( film_id );

CREATE TABLE review (
    review_id              CHAR(10) NOT NULL,
    rating                 INTEGER NOT NULL,
    "comment"              VARCHAR2(500),
    film_film_id           CHAR(5),
    aktor_aktor_id         CHAR(5),
    sutradara_sutradara_id CHAR(5),
    tanggal_ditulis        DATE NOT NULL,
    admin_username         VARCHAR2(30) NOT NULL,
    user_username          VARCHAR2(30) NOT NULL
);

ALTER TABLE review
    ADD CONSTRAINT arc_1 CHECK ( ( ( aktor_aktor_id IS NOT NULL )
                                   AND ( film_film_id IS NULL )
                                   AND ( sutradara_sutradara_id IS NULL ) )
                                 OR ( ( film_film_id IS NOT NULL )
                                      AND ( aktor_aktor_id IS NULL )
                                      AND ( sutradara_sutradara_id IS NULL ) )
                                 OR ( ( sutradara_sutradara_id IS NOT NULL )
                                      AND ( aktor_aktor_id IS NULL )
                                      AND ( film_film_id IS NULL ) )
                                 OR ( ( aktor_aktor_id IS NULL )
                                      AND ( film_film_id IS NULL )
                                      AND ( sutradara_sutradara_id IS NULL ) ) );

ALTER TABLE review ADD CONSTRAINT review_pk PRIMARY KEY ( review_id );

CREATE TABLE sutradara (
    sutradara_id   CHAR(5) NOT NULL,
    nama_sutradara VARCHAR2(50) NOT NULL,
    tanggal_lahir  DATE,
    tempat_tinggal VARCHAR2(30),
    nama_panjang   VARCHAR2(100)
);

ALTER TABLE sutradara ADD CONSTRAINT sutradara_pk PRIMARY KEY ( sutradara_id );

CREATE TABLE "User" (
    username VARCHAR2(30) NOT NULL
);

ALTER TABLE "User" ADD CONSTRAINT user_pk PRIMARY KEY ( username );

ALTER TABLE admin
    ADD CONSTRAINT admin_akun_fk FOREIGN KEY ( username )
        REFERENCES akun ( username );

ALTER TABLE film
    ADD CONSTRAINT film_sutradara_fk FOREIGN KEY ( sutradara_sutradara_id )
        REFERENCES sutradara ( sutradara_id );

ALTER TABLE review
    ADD CONSTRAINT review_admin_fk FOREIGN KEY ( admin_username )
        REFERENCES admin ( username );

ALTER TABLE review
    ADD CONSTRAINT review_aktor_fk FOREIGN KEY ( aktor_aktor_id )
        REFERENCES aktor ( aktor_id );

ALTER TABLE review
    ADD CONSTRAINT review_film_fk FOREIGN KEY ( film_film_id )
        REFERENCES film ( film_id );

ALTER TABLE review
    ADD CONSTRAINT review_sutradara_fk FOREIGN KEY ( sutradara_sutradara_id )
        REFERENCES sutradara ( sutradara_id );

ALTER TABLE review
    ADD CONSTRAINT review_user_fk FOREIGN KEY ( user_username )
        REFERENCES "User" ( username );

ALTER TABLE "User"
    ADD CONSTRAINT user_akun_fk FOREIGN KEY ( username )
        REFERENCES akun ( username );

CREATE OR REPLACE TRIGGER fkntm_film BEFORE
    UPDATE OF sutradara_sutradara_id ON film
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Film is violated');
END;
/

CREATE OR REPLACE TRIGGER fknto_review BEFORE
    UPDATE OF sutradara_sutradara_id, aktor_aktor_id, film_film_id ON review
    FOR EACH ROW
BEGIN
    IF :old.sutradara_sutradara_id IS NOT NULL THEN
        raise_application_error(-20225, 'Non Transferable FK constraint Review_Sutradara_FK on table Review is violated');
    END IF;

    IF :old.aktor_aktor_id IS NOT NULL THEN
        raise_application_error(-20225, 'Non Transferable FK constraint Review_Aktor_FK on table Review is violated');
    END IF;

    IF :old.film_film_id IS NOT NULL THEN
        raise_application_error(-20225, 'Non Transferable FK constraint Review_Film_FK on table Review is violated');
    END IF;

END;
/

--  ERROR: No Discriminator Column found in Arc FKArc_4 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_4 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
